<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.sw2017.calculator.calculator">

    <Button
        android:id="@+id/Button_ID_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/Button_ID_1"
        android:layout_alignStart="@+id/Button_ID_5"
        android:layout_alignTop="@+id/Button_ID_1"
        android:minWidth="50dip"
        android:text="2"
        android:textSize="18sp"
        android:layout_marginTop="254dp"
        app:layout_constraintTop_toBottomOf="@+id/numberView"
        app:layout_constraintLeft_toRightOf="@+id/Button_ID_1"
        android:layout_marginLeft="8dp" />

    <Button
        android:id="@+id/Button_ID_6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/Button_ID_5"
        android:layout_alignTop="@+id/Button_ID_5"
        android:layout_toEndOf="@+id/Button_ID_2"
        android:minWidth="50dip"
        android:text="6"
        android:textSize="18sp"
        android:layout_marginTop="158dp"
        app:layout_constraintTop_toBottomOf="@+id/numberView"
        app:layout_constraintLeft_toRightOf="@+id/Button_ID_5"
        android:layout_marginLeft="8dp" />

    <Button
        android:id="@+id/Button_ID_3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/Button_ID_2"
        android:layout_alignStart="@+id/Button_ID_6"
        android:layout_alignTop="@+id/Button_ID_2"
        android:minWidth="50dip"
        android:text="3"
        android:textSize="18sp"
        android:layout_marginTop="254dp"
        app:layout_constraintTop_toBottomOf="@+id/numberView"
        app:layout_constraintLeft_toRightOf="@+id/Button_ID_2"
        android:layout_marginLeft="8dp" />

    <Button
        android:id="@+id/Button_ID_Minus"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/Button_ID_6"
        android:layout_alignTop="@+id/Button_ID_6"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="158dp"
        android:layout_toEndOf="@+id/Button_ID_3"
        android:minWidth="50dip"
        android:text="-"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/Button_ID_6"
        app:layout_constraintTop_toBottomOf="@+id/numberView" />

    <Button
        android:id="@+id/Button_ID_5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignEnd="@+id/Button_ID_8"
        android:layout_alignTop="@+id/Button_ID_4"
        android:layout_toEndOf="@+id/Button_ID_7"
        android:minWidth="50dip"
        android:text="5"
        android:textSize="18sp"
        android:layout_marginTop="158dp"
        app:layout_constraintTop_toBottomOf="@+id/numberView"
        app:layout_constraintLeft_toRightOf="@+id/Button_ID_4"
        android:layout_marginLeft="8dp" />

    <Button
        android:id="@+id/Button_ID_4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:minWidth="50dip"
        android:text="4"
        android:textSize="18sp"
        android:layout_marginTop="158dp"
        app:layout_constraintTop_toBottomOf="@+id/numberView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/Button_ID_0"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/Button_ID_C"
        android:layout_alignStart="@+id/Button_ID_5"
        android:layout_alignTop="@+id/Button_ID_C"
        android:minWidth="50dip"
        android:text="0"
        android:textSize="18sp"
        android:layout_marginTop="349dp"
        app:layout_constraintTop_toBottomOf="@+id/numberView"
        app:layout_constraintLeft_toRightOf="@+id/Button_ID_C"
        android:layout_marginLeft="8dp" />

    <Button
        android:id="@+id/Button_ID_C"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/Button_ID_Div"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/Button_ID_Div"
        android:minWidth="50dip"
        android:text="C"
        android:textSize="18sp"
        android:layout_marginTop="349dp"
        app:layout_constraintTop_toBottomOf="@+id/numberView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/Button_ID_Div"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="349dp"
        android:minWidth="50dip"
        android:text="/"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/Button_ID_Gleich"
        app:layout_constraintTop_toBottomOf="@+id/numberView" />

    <Button
        android:id="@+id/Button_ID_8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/Button_ID_7"
        android:layout_alignTop="@+id/Button_ID_7"
        android:layout_toEndOf="@+id/Button_ID_1"
        android:minWidth="50dip"
        android:text="8"
        android:textSize="18sp"
        android:layout_marginTop="58dp"
        app:layout_constraintTop_toBottomOf="@+id/numberView"
        app:layout_constraintLeft_toRightOf="@+id/Button_ID_7"
        android:layout_marginLeft="8dp" />

    <Button
        android:id="@+id/Button_ID_9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/Button_ID_5"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/Button_ID_5"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="58dp"
        android:minWidth="50dip"
        android:text="9"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/Button_ID_8"
        app:layout_constraintTop_toBottomOf="@+id/numberView" />

    <Button
        android:id="@+id/Button_ID_7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/Button_ID_4"
        android:layout_alignParentStart="true"
        android:minWidth="50dip"
        android:text="7"
        android:textSize="18sp"
        android:layout_marginTop="58dp"
        app:layout_constraintTop_toBottomOf="@+id/numberView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/Button_ID_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Button_ID_4"
        android:minWidth="50dip"
        android:text="1"
        android:textSize="18sp"
        android:layout_marginTop="254dp"
        app:layout_constraintTop_toBottomOf="@+id/numberView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/Button_ID_Mal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/Button_ID_3"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/Button_ID_3"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="254dp"
        android:minWidth="50dip"
        android:text="*"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/Button_ID_3"
        app:layout_constraintTop_toBottomOf="@+id/numberView" />

    <Button
        android:id="@+id/Button_ID_Gleich"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/Button_ID_6"
        android:minWidth="50dip"
        android:text="="
        android:textSize="18sp"
        android:layout_marginTop="349dp"
        app:layout_constraintTop_toBottomOf="@+id/numberView"
        app:layout_constraintLeft_toRightOf="@+id/Button_ID_0"
        android:layout_marginLeft="8dp" />

    <TextView
        android:layout_width="339dp"
        android:layout_height="53dp"
        android:text="Hello World!"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033"
        android:id="@+id/numberView" />

    <Button
        android:id="@+id/Button_ID_Plus"
        android:layout_width="76dp"
        android:layout_height="80dp"
        android:text="+"
        app:layout_constraintLeft_toRightOf="@+id/Button_ID_9"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="58dp"
        app:layout_constraintTop_toBottomOf="@+id/numberView" />

</android.support.constraint.ConstraintLayout>
